

Dear customer,
Thank you for ordering on www.MyFlashXml.com

- To open the website, double click the index.html page.
- To upgrade the website with your data, open the XML sheets (you can open it with any software like NOTEPAD, DREAMWEAVER or any text editor.
- XML sheets are placed in "dat", "contact" or "website name" folders.
- To add or remove sections, music, pictures..... copy and paste a new line from the XML file, then place the pictures or whatever in the correct folder.

That is all. :o)

As you will see it is really simple to upload the website without any knowledge in flash.
The FLA source don't need to be placed on your server as well as all .

flashindex.fla (any file with .fla extension)
shekh (folder)
caurina (folder)


Best regards,
www.MYflashXML.com team
